<!DOCTYPE html>
<html>
<head>
  <title>Dice On Demand</title>
  <style>
    body{
      background-image: url(fallback-gradient.svg); 

      background-image:
      -webkit-gradient(linear, left top, right bottom, from(orange), to(red));

    }
    .button1 {background-color: beige; size: 2;} 
    input[type=number] {
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid black;
      background-color: beige;
      border-radius: 4px;
    }
    #output{
      margin-top: 20%;
      margin-left: 30%;
      font-size: 35px;
    }
    #input{
      font-size: 24px;
      background-color:yellow;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>
<body>
  <div id="input">
  <label>Enter the number of sides of the dice</label>
  <input type="number" value="6" id="dicesides"></input>
  <button onclick="rollDice()" class="button1">Roll</button>
  </div>
  <br>
  <div id="output">
  <h1>You Rolled a <strong id="ans"></strong></h1>
  </div>
  

  <script>
    function rollDice()
    {
      //Get the value of number of sides of the dice
      var num = document.getElementById("dicesides").value;
      //Calculate roll
      var ans = Math.floor((Math.random() * num) + 1);
      //Print roll
      document.getElementById("ans").innerHTML = ans;
    }
  </script>
</body>
</html>
